<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">


<var-def name="bot_task_properties">
	<datastore name="mcib_reports">
		<template>select * from @this</template>
	</datastore>
</var-def>


<script><![CDATA[
	def BOT_CONFIG = [:]
	bot_task_properties.getWrappedObject().toList().each { property ->
		BOT_CONFIG.put(property.get("name").toString(), property.get("value").toString())
	}
	sys.defineVariable("BOT_CONFIG", BOT_CONFIG)
]]></script>	


<script><![CDATA[ 

		//date
		import java.time.LocalDate;
		import java.time.LocalDateTime;
		import java.time.ZoneId;
		import java.time.format.DateTimeFormatter
		import java.util.*;
		import java.text.SimpleDateFormat;	
   		import java.util.Calendar;
		import java.util.Formatter;
		
		//create directory
		import java.nio.file.Files;
		import java.nio.file.Path;
		import java.nio.file.Paths;
		
		////DATASTORE
		//Directory
		String path_1 = (BOT_CONFIG.getWrappedObject().get("path_1").toString());
		String path_2 = (BOT_CONFIG.getWrappedObject().get("path_2").toString());
		String path = "";
		
		//string builder
		String fd,fs,fa;
		
		//mail config
		boolean path_mail = false;
		
		LocalDate karanLocal = LocalDate.now();
		
		if(path_1.contains("Year ")){
			path = path_1 + karanLocal.getYear() + path_2;
		}
		else if(path_1.contains("Year")){
			path = path_1 + " " + karanLocal.getYear() + path_2;
		}
		println(path)
		
		//check if path is empty
		if(path.isEmpty()){
			mail_body = "Path is not correct. Please ensure Yearly folder is in this format- Year YYYY e.g Year "+karanLocal.getYear();
			path_mail = true;
		}

		
		
		//OPEN PATH
		String openPath = path + "config\\\\Mail\\\\Open\\\\"
		try{
			Files.createDirectories(Paths.get(openPath));
		}catch(Exception e){
			log.info("Error creating Open Path" + e)	
		}
		
		//PENDING PATH
		String pendingPath = path + "config\\\\Mail\\\\Pending\\\\"
		try{
			Files.createDirectories(Paths.get(pendingPath));
		}catch(Exception e){
			log.info("Error creating Pending Path" + e)	
		}
		
		//config path
		String config_path = path + "config\\\\";
		
		
		//CURRENT DAY PATH
		String daily_path = path + "%s\\\\%s\\\\";	
		DateTimeFormatter dailyFolderDateFormat = DateTimeFormatter.ofPattern("dd.MM.yy");
		Calendar cal = Calendar.getInstance();
		//println(cal)
		
		Formatter fmt4 = new Formatter();
		fmt4 = new Formatter();
		fmt4.format("%tm %tB",cal,cal)
			 
		fs = String.format(daily_path,fmt4, karanLocal.format(dailyFolderDateFormat));
		//println(fs)
		
		//MONTHLY REPORT PATH
		Formatter fmt3 = new Formatter();
		fmt3 = new Formatter();
		
		fmt3.format("%tB %tY",cal,cal)
		String report_excep_path = path + "%s\\\\%s" + ".xlsx";
		fa = String.format(report_excep_path,fmt4,fmt3);
		//println(fa)
		
		try{
			Files.createDirectories(Paths.get(fs));
		}catch(Exception e){
			log.info("Error creating Monthly Report Path" + e)	
		}
		
		//create monthly excel
		File dateExcelFile = new File(fa);
		File dateExcelTemplateFile = new File(path+"Monthly Log Excel Template.xlsx")
		if(!dateExcelFile.exists()){
			log.info("Creating Daily Excel")
			
			Files.copy(dateExcelTemplateFile.toPath(),dateExcelFile.toPath());
				
		}
		
		//CLOSE PATH
		String closePath = path + "config\\\\Mail\\\\Close\\\\"
		closePath = String.format(closePath,fmt4, karanLocal.format(dailyFolderDateFormat));	
		try{
			Files.createDirectories(Paths.get(closePath));
		}catch(Exception e){
			log.info("Error creating close Path" + e)	
		}
		
		
		log.info("Current Date: "+karanLocal.toString());
		log.info("Daily Path: "+fs);
		log.info("Open Folder Path: "+openPath);
		log.info("Monthly Report Path: "+fa);
		log.info("Config Path: "+config_path);
		
		sys.defineVariable("current_date",karanLocal);
		sys.defineVariable("daily_path_str",fs);
		sys.defineVariable("monthly_report_path_str",fa);
		sys.defineVariable("open_path",openPath);
		sys.defineVariable("config_path",config_path);
	
]]></script>
	
	
<export include-original-data="true">
	<single-column name="current_date" value="${current_date}"/>
	<single-column name="daily_path_str" value="${daily_path_str}"/>
	<single-column name="monthly_report_path_str" value="${monthly_report_path_str}"/>
	<single-column name="open_path" value="${open_path}"/>
	<single-column name="config_path" value="${config_path}"/>
	<single-column name="path_mail" value="${path_mail}"/>
</export>


</config>